name: Build and Distribute LSP

on:
  release:
    types: [published]
  workflow_dispatch: {}

env:
  CARGO_TERM_COLOR: always

jobs:
  build-rust:
    name: Build ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        include:
          - target: x86_64-unknown-linux-gnu
            os: ubuntu-latest
            exe: crates-io-lsp
          - target: x86_64-apple-darwin
            os: macos-latest
            exe: crates-io-lsp
          - target: aarch64-apple-darwin
            os: macos-latest
            exe: crates-io-lsp
          # - os: windows-latest
          #   exe: crates-io-lsp.exe
          #   target: pc-windows-msvc
          #   arch: x86_64

    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: cargo build -crates-io-lsp -r
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: crates-io-lsp-${{ matrix.target }}
          path: target/release/${{ matrix.exe }}
      - name: Package
        run:  |
          cp target/release/${{ matrix.exe }} .
          zip crates-io-lsp-${{ matrix.target }}.zip ${{ matrix.exe }}
      - name: Upload Release Asset
        uses: softprops/action-gh-release@v2
        if: github.ref_type == 'tag'
        with:
          files: crates-io-lsp-${{ matrix.target }}.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
